body {
  margin: 0;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.layout {
  background: #fff;
  color: #0A283E;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.titulo{
  font-size: 20px;
  font-weight: 500;
}

.container{
  width: 85%;
}

.menu {
  display: flex;
  justify-content:  space-around;
  flex-wrap: wrap;
}

.producto{
  margin: 5px;
  min-width: 77px;
  max-width: 250px;
  border: solid 1px #eee;
  box-shadow: 0 5px 5px rgb(0, 0, 0, 0.1);
  width: 30%;
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.posicion{
  position: relative;
}

.texto-centrado{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

.apagado{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

.img {
  margin: 0 auto;
  max-width: 300px;
  width: 100%;
  border-radius: 50%;
}

.grayout{
  opacity: 0.3;
  background-color: #000;
  cursor: default;
}

.primary {
  background-color: #0A283E;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.secondary{
  background-color: #fff;
  color: #0A283E;
  border-color: #0A283E;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.popup{
  z-index: 1;
  background-color: #ddd;
  position: fixed;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 80%;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgb(0, 0, 0, 0.1);
}

.contenedor{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5%;
  margin-left: 5px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  width: 100%;
}

.input{
  width: 30%;
  margin-left: 5px;
}

.final{
  width: 100%;
  height: 100%;
  margin: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.final button{
  width: 45%;
}

.complementos{
  color: #333;
  font-size: 13px;
}

.fullwidth{
  white-space: normal;
  cursor: pointer;
  color: #0A283E;
  width: 100%;
  border-radius: 10px;
  border: none;
  margin: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 3px 3px 15px #555;
  font-size: 20px;
  font-weight: 400;
  height: 60px;
}

.line{
  display: flex;
}

.hover{
  cursor: pointer;
}